### https://www.start.gg/tournament/silver-state-smash-x-pirate-hackers-black-lives-matter-charity/event/singles-1v1 (Normal bracket)
GRAPHQL https://api.start.gg/gql/alpha
Authorization: Bearer {{startgg}}

query TournamentEventQuery($tournament: String, $event: String) {
    tournament(slug: $tournament) {
        name
    }
    event(slug: $event) {
        name
        slug
        entrants(query: { page: 1, perPage: 500 }) {
            nodes {
                name
                standing {
                    placement
                }
            }
        }
        sets(page: 1, perPage: 3, sortType: RECENT) {
            nodes {
                fullRoundText
                winnerId
            }
        }
    }
}

{
  "tournament": "silver-state-smash-x-pirate-hackers-black-lives-matter-charity",
  "event": "tournament/silver-state-smash-x-pirate-hackers-black-lives-matter-charity/event/singles-1v1"
}

>>! testdata/no-reset.json

### https://www.start.gg/tournament/wrangler-rumble-1/event/ultimate-singles (No reset points)
GRAPHQL https://api.start.gg/gql/alpha
Authorization: Bearer {{startgg}}

query TournamentEventQuery($tournament: String, $event: String) {
    tournament(slug: $tournament) {
        name
    }
    event(slug: $event) {
        name
        slug
        entrants(query: { page: 1, perPage: 500 }) {
            nodes {
                name
                standing {
                    placement
                }
            }
        }
        sets(page: 1, perPage: 3, sortType: RECENT) {
            nodes {
                fullRoundText
                winnerId
            }
        }
    }
}

{
  "tournament": "wrangler-rumble-1",
  "event": "tournament/wrangler-rumble-1/event/ultimate-singles"
}

>>! testdata/reset-no-points.json

### https://start.gg/tournament/shinto-series-smash-1/event/singles-1v1 (Apply reset points)
GRAPHQL https://api.start.gg/gql/alpha
Authorization: Bearer {{startgg}}

query TournamentEventQuery($tournament: String, $event: String) {
    tournament(slug: $tournament) {
        name
    }
    event(slug: $event) {
        name
        slug
        entrants(query: { page: 1, perPage: 500 }) {
            nodes {
                name
                standing {
                    placement
                }
            }
        }
        sets(page: 1, perPage: 3, sortType: RECENT) {
            nodes {
                fullRoundText
                winnerId
            }
        }
    }
}

{
  "tournament": "shinto-series-smash-1",
  "event": "tournament/shinto-series-smash-1/event/singles-1v1"
}

>>! testdata/reset-with-points.json